"""   1) Написать минимальный HTTP-сервер на Python, который будет принимать GET-запросы и возвращать "Hello, World!" в качестве ответа.

Условие:

Создайте HTTP-сервер на Python.
Сервер должен обрабатывать GET-запросы и отвечать на них.
Ответ сервера должен содержать текст "Hello, World!".
Сервер должен быть доступен по адресу http://localhost:8000/ после запуска.
Сервер должен работать в бесконечном режиме, обслуживая запросы.
Результат:

Минимальный HTTP-сервер, способный принимать GET-запросы и возвращать "Hello, World!" в качестве ответа."""


from flask import Flask

app = Flask(__name__)


@app.route('/')
def hello_world():
    return 'Hello, World!'


if __name__ == '__main__':
    app.run(debug=True, port=8000)
